### About project

> Fraud Alert Service (FAS) API Contract

### Final ETL(Extract Transform and Load) Project

* Quick summary
* Version
>
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Installation
> Clone repository 
```
git clone https://zerteam20-admin@bitbucket.org/zerteam20/etl.git
```

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contributors
* bettylove3010@gmail.com	
* birukgerbi@aol.com	
* ghionkidus@gmail.com	
* hadbtm@gmail.com	
* linaanbessie@gmail.com	
* mequaninttafere@gmail.com	
* sorbaye.nh@gmail.com	
* ruthminasie93@gmail.com	
* selama.mulesoft11@gmail.com	
* habtom95@gmail.com
* almazfa@yahoo.com
* isaac.bets@gmail.com
* zs20498@gmail.com
* atadb2@gmail.com


###  Branch naming on bitbucket
> br_user_name

### Team Members role
|Scrum master | Production|Development|QA|Team Lead
|--- | ---|---|---|---
|Habtom|Ruth|Negash |Bethelhem|Zerihun
|Ghion||Lina |
|||Almaz|
|||Temam |
|||Mequanint |



